# YOUTUBE -> https://console.cloud.google.com/apis/ | account = "******@email.com" | API KEY = "NameGPT"
YOUTUBE_API_KEY=""

# OPENAI -> https://platform.openai.com/api-keys | account = "******@email.com" | API KEY = "NameGPT"
OPENAI_API_KEY=""

# GROQ -> https://console.groq.com/keys | account = "******@email.com" | API KEY = "NameGPT"
GROQ_API_KEY=""

# ANYSCALE -> https://console.anyscale.com/v2/api-keys | account = "******@email.com" | API KEY = "NameGPT"
ANYSCALE_API_KEY=""

# ASSEMBLY_AI -> https://www.assemblyai.com/app/ | account = "******@email.com" | API KEY = "NameGPT"
ASSEMBLY_AI_API_TOKEN=""

# MONGO_DB -> https://cloud.mongodb.com/v2/ | account = "******@email.com" | Username = ****** | Password = ****** | python -m pip install "pymongo[srv]" 
MONGO_DB_URI=""
MONGO_DB_DATABASE_NAME=""
MONGO_DB_COLLECTION_NAME=""

# PINECONE -> https://app.pinecone.io/organizations/ | account = "******@email.com" | API KEY = "NameGPT"
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""
PINECONE_INDEX_NAME=""
PINECONE_ENDPOINT=""

# DEPLOYMENT STREAMLIT -> https://streamlit.io/ | account = "******@email.com"
OPENAI_API_KEY=""
GROQ_API_KEY=""
ANYSCALE_API_KEY=""
MONGO_DB_URI=""
MONGO_DB_DATABASE_NAME=""
MONGO_DB_COLLECTION_NAME=""
PINECONE_API_KEY=""
PINECONE_ENVIRONMENT=""
PINECONE_INDEX_NAME=""
PINECONE_ENDPOINT=""

# DEPLOYMENT RAILWAY -> https://railway.app/ | account = "******@email.com"
#1. Custom Build Command = pip install -r requirements.txt
#2. Custom Start Command = streamlit run app.py
HOST="0.0.0.0"
NIXPACKS_PYTHON_VERSION="3.11"
PORT="8501"

# DEPLOYMENT RENDER -> https://render.com/ | account = "******@email.com"
#1. Build Command = pip install -r requirements.txt
#2. Start Command = streamlit run app.py --server.port 8501

# CUSTOM DOMAIN -> https://ap.www.namecheap.com/Domains/DomainControlPanel/******.com/advancedns | account = "******@email.com" | Username = ******
#   Type            Host        Value                   TTL 
#1. A Record        @           216.24.57.1             1 min
#2. CNAME Record    @           ******.onrender.com     1 min
